{
  "name": "tree-sitter-lambda",
  "version": "0.0.3",
  "description": "Custom lambda expression grammar for tree-sitter",
  "main": "index.js",
  "repository": "https://github.com/Aerijo/tree-sitter-lambda",
  "bugs": "https://github.com/Aerijo/tree-sitter-lambda/issues",
  "keywords": [
    "lambda",
    "grammar",
    "syntax",
    "highlighting",
    "parser",
    "lexer"
  ],
  "author": "Benjamin Gray",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.4.0"
  },
  "devDependencies": {
    "tree-sitter": "latest",
    "tree-sitter-cli": "latest"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build"
  }
}
